spring.application.name=Michelangelo
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/pizzariamichelangelo
spring.datasource.username=Admin
spring.datasource.password=Breno@96103354
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
