spring.application.name=Michelangelo
spring.datasource.url=jdbc:mysql://localhost:3306/PizzariaMichelangelo
spring.datasource.username=root
spring.datasource.password=breno123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true