spring.application.name=Michelangelo
spring.datasource.url=jdbc:mysql://localhost:3306/PizzariaMichelangelo
spring.datasource.username=Admin
spring.datasource.password=Breno@96103354
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update