spring.application.name=Michelangelo
spring.datasource.url=jdbc:mysql://localhost:3306/pizzariamichelangelo
spring.datasource.username=root 
spring.datasource.password=breno123
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
jwt.secret="uCK@iT37qirA2WXyIoDW6nBjIiWgAg@j"