# Nome da aplicação
spring.application.name=Michelangelo

# Configuração do MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/nomedo_banco?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=sua_senha

# Configuração do Hibernate (opcional)
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true